<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Error 500</title>

<style type="text/css">
html, body {height: 100%}

#geral {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  margin: auto;
  overflow: overlay;
}
body{
	font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Ubuntu, Roboto, Oxygen, Cantarell, Arial, sans-serif;
	background: #fff;
}
h4{
  color: #000000;
  font-size: 16px;
  margin-bottom:40px;
  font-weight: 700;
  width: auto;
}
h4 span {
	font-weight: 400;
	font-size: 16px;
}
p{
	color: #333;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: -0.035em;
	padding-bottom:10px
}
p a{
	background: url('/seta_esquerda_nova.png') no-repeat left center;
	background-position: 15%;
	color: #34BBBE;
	border: 1px solid #34BBBE;
	border-radius: 6px;
	padding: 8px 14px 8px 40px;
	font-size: 16px;
	font-weight: 500;
}
*{
	border: none;
	list-style: none;
	margin: 0;
	padding:0;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
a{
	text-decoration: none;
	outline:none;
}

.shake {
		-webkit-animation-name: shake;
		animation-name: shake;
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
}
@-webkit-keyframes shake {
	0%{
		opacity:0;
		transform:  translate(0px,-10px);
	}
	100%{
		opacity:1;
		transform:  translate(0px,-10px);
	}
	0%, 100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translate3d(-2px, 0, 0);
		transform: translate3d(-2px, 0, 0);
	}
	20%, 40%, 60%, 80% {
		-webkit-transform: translate3d(2px, 0, 0);
		transform: translate3d(2px, 0, 0);
	}
}
@keyframes shake {
	0%{
		opacity:0;
		transform:  translate(0px,-10px);
	}
	100%{
		opacity:1;
		transform:  translate(0px,-10px);
	}
	0%, 100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	10%, 30%, 50%, 70%, 90% {
		-webkit-transform: translate3d(-2px, 0, 0);
		transform: translate3d(-2px, 0, 0);
	}
	20%, 40%, 60%, 80% {
		-webkit-transform: translate3d(2px, 0, 0);
		transform: translate3d(2px, 0, 0);
	}
}

.element-animation{
  animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
  -moz-animation: animationFrames ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(0px,-10px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  translate(0px,-10px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px,-10px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  translate(0px,-10px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  translate(0px,-10px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}



</style>
</head>

<body>


	<div id="geral"> <!-- inicio#geral -->

		<div>
			<img style="height: 66px;margin: 0 0 35px;width: auto;" src="/logo_error.png" />
			<h4>Ops! Ocorreu um problema<br><br>
				<span>O artia apresentou um erro interno e estamos analisando o que aconteceu.
					<br>
					Caso este erro persista, <a href="https://artia.movidesk.com/Kb", style="color: #34BBBE">contate nosso suporte</a>.
				</span>
			</h4>

			<p>::CLOUDFLARE_ERROR_500S_BOX::</p>
			
			<p><a href="http://app.artia.com/">Voltar</a></p>
		</div>

	</div> <!-- fim#geral -->


</body>
</html>
